#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bruce/SDL2/17_mouse_events/build/src/MyButton.c
glib.h
-
glib-object.h
-
SDL2/SDL_rect.h
-
string.h
-
SDL2/SDL_events.h
-
SDL2/SDL_mouse.h
-
SDL2/SDL_render.h
-
float.h
-
math.h
-

/home/bruce/SDL2/17_mouse_events/build/src/MyTexture.c
glib.h
-
glib-object.h
-
SDL2/SDL_render.h
-
stdlib.h
-
string.h
-
SDL2/SDL_surface.h
-
SDL2/SDL_image.h
-
stdio.h
-
SDL2/SDL_pixels.h
-
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_rect.h
-
float.h
-
math.h
-

/home/bruce/SDL2/17_mouse_events/build/src/test.c
glib.h
-
glib-object.h
-
SDL2/SDL_video.h
-
SDL2/SDL_render.h
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_events.h
-
SDL2/SDL_pixels.h
-
stdio.h
-
SDL2/SDL_ttf.h
-
stdlib.h
-
string.h
-
gobject/gvaluecollector.h
-

