<project version="0.1">
    <name>04_key_presses</name>
    <buildsystem library="false">cmake</buildsystem>
    <version>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
    </version>
    <packages>
        <package name="glib-2.0"/>
        <package name="gobject-2.0"/>
        <package name="sdl2"/>
        <package name="SDL2_gfx"/>
        <package name="SDL2_image"/>
        <package name="SDL2_ttf"/>
    </packages>
    <source-directories>
        <directory>src</directory>
        <directory>vapi</directory>
    </source-directories>
    <ui-directories>
        <directory>ui</directory>
    </ui-directories>
    <buildsystem-directories>
        <directory></directory>
        <directory>cmake</directory>
    </buildsystem-directories>
    <data-directories>
        <directory>resources</directory>
    </data-directories>
</project>
